Message Building {
    +-------------+----------------+
    |  Actor (1)  | Action/Hit (2) |
    +-------------+----------------+
    |  Target (3) |   Damage (4)   |
    +-------------+----------------+
    |      Result / Effects (5)    |
    +------------------------------+
    
    Messages always build up and completely tear down between result
    The Actor and Target are built, then there's a wait while the action animation is executed, then results happen
    
    Some examples:
        - Attack
            - 1, 3, (wait/optional), 2 (optional), 4, 5 (optional/multiple)
            - Guy (1), Emperor (3), (wait), 8xHit (2), 4 DMG (4)
            - Leon (1), Emperor (3), (wait), 8xHit (2), 518 DMG (4), Critical Hit! (5), (5-teardown), Emperor fell (5)
            - Ghoul (1), Guy (3), Miss (4)
            - G.Molbor (1), Guy (3), (wait), 8xHit (2), 295 DMG (4), Crit! (5), (5-teardown), Poisoned (5), (5-teardown), Slept (5), (5-teardown)...
    
        - Cure/Buff
            - 1, 3, (wait), 2, 5
            - Firion (1), Firion (3), (wait), CURE 10, (2) HP up! (5)
            - Firion (1), Firion (3), (wait), BSRK 6 (2), Att. up! (5)
        
        - Damage Spell
            - 1, 3, (wait), 2, 4, 5 (optional)
            - Maria (1), Emperor (3), (wait), FIRE 8 (2), 163 DMG (4)
        
        - Nothing
            - 1, 5
            - Shadow (1), Nothing (5)
    
    
    Physical Attacks:
        - Get Actor and Target and display them
        - Ask AttackManager to attack the target and return the result
        - Result formatted as: Hit (2), Damage (4), Result[] (5)
            - Results: Critical, Status Effects, Fell
        - Display the results
        - Tear down messages and continue
    
    Spells:
        - Get Actor and Target and display them
        - Ask SpellManager to cast the spell agaisnt the target and return the result
        
        - Result formatted as: 
            - Damage: Name (2), Damage (4)
            - Buff/Heal: Name (2), Result (5)
            - Status: Name(2), Result (5)
        - Display the results
        - Tear down messages and continue
    
}

Result vs Undead {
    CURE: Name (2), Damage (4), fell (5)
    LIFE: Name (2), Result (5) (fell, Collapsed)
    DRAN, ASPL: Same result, just swapped drain
}

Touches {
    Perm:
        Blind: Blinded
        Envenom: Envenomed
        Curse: Cursed
        Amnesia: Dumbfounded
        Toad: Toad
        Petrify: Stopped
        Death: Collapsed
    
    Temp:
        Poison: Poisoned
        Sleep: Slept
        Mute: Muted
        Mini: Shrank
        Paralysis: Paralyzed
        Confusion: Confused
}

Spell Messages {
    STON: Paralyzed
    STOP: Paralyzed
    CHRM: Confused
    BLND: Blinded
    CURS: Cursed
    TOAD: Toad
    BRAK: Stopped
    FEAR: Scared
    FOG : Dumbfounded
    MUTE: Muted
    WARP: <<MONSTER>> fell, Collapsed
    DETH: <<MONSTER>> fell, Collapsed
    MINI: Shrank
    EXIT: 
    
    DRAN: HP Absorbed!
    ASPL: MP Absorbed!
    DSPL: Bolt def. dn, Prot, Poison, Body, Ice
    ANTI: MP went down
    
    CHNG: Swapped stats
    
    CURE: Hp up!
    BSRK: Att. up!
    SAFE: Def up!
    SHEL: M.Def up
    HAST: Multi Att. up!
    SLOW: Multi Att. down
    BLNK: Easy to dodge
    WALL: Wall
    AURA: Red Aura, Orange, Blue, Black, Green, Yellow, White
    BARR: Fire Df, Soul, Bolt, Death, Poison, Critical Hit!, Ice
    HEAL: Uncursed, Devenomed, Can see, Remembers (amnesia), Regained form (toad), Normal body (stone)
    PEEP: Poison left, Scared (sleep), Can speak, Grew, Can move, Normal (confused)
}













